# auto-value-moshi

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
auto-value-moshi/: build.gradle  gradle.properties
auto-value-moshi-annotations/: build.gradle  gradle.properties
auto-value-moshi-annotations/src/main/java/com/ryanharter/auto/value/moshi/: MoshiAdapterFactory.java
auto-value-moshi-extension/: build.gradle  gradle.properties
auto-value-moshi-extension/src/main/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiExtension.java  ProguardConfig.java
auto-value-moshi-extension/src/test/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiExtensionTest.java
auto-value-moshi-factory/: build.gradle  gradle.properties
auto-value-moshi-factory/src/main/java/com/ryanharter/auto/value/moshi/factory/: AutoValueMoshiAdapterFactoryProcessor.java
auto-value-moshi-factory/src/test/java/com/ryanharter/auto/value/moshi/factory/: AutoValueMoshiAdapterFactoryProcessorTest.java
auto-value-moshi-runtime/: build.gradle  gradle.properties
auto-value-moshi-runtime/src/main/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiBuilder.java  MoshiAdapterFactory.java
auto-value-moshi-tests/: build.gradle
auto-value-moshi-tests/src/main/java/com/ryanharter/auto/value/moshi/test/: FunctionalTestsAdapterFactory.java  GenericNativeMoshiClass.java  NativeMoshiClass.java  NullableClass.java  ObjectWithGenericsAndQualifiers.java  ReverseList.java  ReverseString.java  StandardObject.java  ValueInValueObject.java  WithJsonQualifierAnnotationsObject.java  WithNullableClass.java  WithNullableClassAndJsonQualifier.java
auto-value-moshi-tests/src/test/java/com/ryanharter/auto/value/moshi/test/: AutoValueMoshiFunctionalTest.java
auto-value-moshi/src/main/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiAdapterFactoryProcessor.java  AutoValueMoshiExtension.java  ProguardConfig.java
auto-value-moshi/src/test/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiAdapterFactoryProcessorTest.java  AutoValueMoshiExtensionTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
example/: build.gradle
example/src/main/java/com/ryanharter/auto/value/moshi/example/: Address.java  BirthDateAdapter.java  GenericsExample.java  Person.java  SampleJsonAdapterFactory.java  SampleTypeAdapterFactory.java  User.java  WebResponse.java
example/src/main/java/com/ryanharter/auto/value/moshi/example/hexcolor/: A.java  ColorAdapter.java  HexColor.java
example/src/main/java/com/ryanharter/auto/value/moshi/example/wildgenerics/: AddressGenericBase.java  DoubleGeneric.java  GenericBase.java
example/src/test/java/com/ryanharter/auto/value/moshi/example/: PersonTest.java  WebResponseTest.java
example/src/test/java/com/ryanharter/auto/value/moshi/example/wildgenerics/: WildGenericsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiAdapterFactoryProcessor.java  AutoValueMoshiExtension.java  AutoValueMoshiJsonAdapterFactory.java  MoshiAdapterFactory.java
src/main/java/com/ryanharter/auto/value/moshi/annotation/: DefaultBoolean.java  DefaultByte.java  DefaultChar.java  DefaultDouble.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultShort.java  DefaultString.java
src/test/java/com/ryanharter/auto/value/moshi/: AutoValueMoshiAdapterFactoryProcessorTest.java  AutoValueMoshiExtensionTest.java
