import org.gradle.internal.jvm.Jvm

ext {
    versions = [
        java          : JavaVersion.VERSION_1_8,
        // Main dependencies
        javaPoet      : '1.7.0',
        autoValue     : '1.3',
        autoService   : '1.0-rc2',
        autoCommon    : '0.6',
        moshi         : '1.4.0',
        jsr305        : '3.0.2',
        // For testing
        junit         : '4.12',
        truth         : '0.42',
        compileTesting: '0.15',
        assertJ       : '2.5.0',
    ]

    libraries = [
        javaPoet      : "com.squareup:javapoet:$versions.javaPoet",
        autoValue     : "com.google.auto.value:auto-value:$versions.autoValue",
        autoService   : "com.google.auto.service:auto-service:$versions.autoService",
        autoCommon    : "com.google.auto:auto-common:$versions.autoCommon",
        moshi         : "com.squareup.moshi:moshi:$versions.moshi",
        jsr305        : "com.google.code.findbugs:jsr305:$versions.jsr305",

        junit         : "junit:junit:$versions.junit",
        truth         : "com.google.truth:truth:$versions.truth",
        compileTesting: "com.google.testing.compile:compile-testing:$versions.compileTesting",
        toolsJar      : files(Jvm.current().getToolsJar()),
        assertJ       : "org.assertj:assertj-core:$versions.assertJ"
    ]
}
