GROUP=com.ryanharter.auto.value
VERSION_NAME=0.3.3-SNAPSHOT

POM_ARTIFACT_ID=auto-value-moshi
POM_NAME=AutoValue: Moshi Extension
POM_PACKAGING=jar

POM_DESCRIPTION=AutoValue extension that creates a Moshi TypeAdapterFactory

POM_URL=https://github.com/rharter/auto-value-moshi/
POM_SCM_URL=https://github.com/rharter/auto-value-moshi/
POM_SCM_CONNECTION=scm:git:git://github.com/rharter/auto-value-moshi
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rharter/auto-value-moshi

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter
