plugins {
  id 'java'
  id 'maven-publish'
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
  annotationProcessor libraries.incapProcessor
  annotationProcessor libraries.autoService
  compileOnly libraries.incap
  compileOnly libraries.autoService
  
  compile project(':auto-value-moshi-annotations')
  compile libraries.javaPoet
  compile libraries.autoValue
  compile libraries.autoValueAnnotations
  compile libraries.autoCommon
  compile libraries.moshi

  testCompile libraries.junit
  testCompile libraries.truth
  testCompile libraries.compileTesting
  testCompile libraries.toolsJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
