plugins {
  id 'java-library'
  id 'maven-publish'
}

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
  annotationProcessor libraries.incapProcessor
  annotationProcessor libraries.autoService
  compileOnly libraries.incap
  compileOnly libraries.autoService

  api libraries.autoValue
  api libraries.autoValueAnnotations
  api project(':auto-value-moshi-annotations')
  implementation libraries.guava
  implementation libraries.javaPoet
  implementation libraries.moshi

  testImplementation libraries.junit
  testImplementation libraries.truth
  testImplementation libraries.compileTesting
  testImplementation libraries.toolsJar
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
