apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
  compile libraries.moshi

  compileOnly libraries.jsr305
  compileOnly project(':auto-value-moshi')
  apt project(':auto-value-moshi')

  testCompile libraries.junit
  testCompile libraries.assertJ
}
