apply plugin: 'net.ltgt.apt'
apply plugin: 'java-library'

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
  annotationProcessor libraries.incap // https://github.com/google/auto/issues/615#issuecomment-438045951
  annotationProcessor project(':auto-value-moshi-extension')
  annotationProcessor project(':auto-value-moshi-factory')
  compileOnly libraries.jsr305
  compileOnly libraries.autoValueAnnotations

  implementation project(':auto-value-moshi-runtime')
  implementation libraries.moshi

  testCompile libraries.junit
  testCompile libraries.assertJ
}
